body {
  font-family: "Josefin Sans", sans-serif;
  background-image: url(img/bg-pattern-desktop.svg);
  margin: 0 auto;
  font-size: 1em;
  position: relative;
}
header {
  position: absolute;
  top: 5%;
  left: 10%;
}
.modelImage {
    width: fit-content;
}
.modelImage img {
  width: 100%;
  max-height: 100%;
}
.container {
  display: flex;
  max-width: 100%;
  padding: 0 auto;
  justify-content: space-between;
}
.newsletter {
  padding: 5% 10%;
  width: 60%;
  box-sizing: border-box;
}
section {
  padding: 10%;
  padding-left: 0%;
  margin-top: 8%;
}
#title {
  margin-top: 0;
  font-size: 3.9rem;
  letter-spacing: 0.3em;
  margin-bottom: 0.5rem;
}
#title span {
  font-weight: 200;
  color: hsl(0, 36%, 70%);
}
section p {
  color: hsl(0, 36%, 70%);
  line-height: 1.7em;
}
section input {
  width: 90%;
  border-radius: 2rem;
  height: 4em;
  border-width: thin;
  border-color: rgb(170, 170, 170);
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  padding-left: 30px;
}
form {
  position: relative;
  display: flex;
  margin-top: 50px;
}
input::placeholder {
  color: hsl(0, 36%, 70%);
  font-family: "Josefin Sans", sans-serif;
  padding: 20px;
}
input::selection {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  padding-left: 30px;
}
section button {
  border-radius: 2em;
  border-width: thin;
  border-color: rgb(172, 171, 171);
  border: none;
  height: 4.3em;
  width: 9em;
  position: absolute;
  right: -10px;
  background: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );
  cursor: pointer;
}
section button:hover {
  width: 9.3em;
  height: 4.5em;
  -webkit-box-shadow: -5px 3px 18px -4px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: -5px 3px 18px -4px rgba(0, 0, 0, 0.54);
  box-shadow: -5px 3px 18px -4px rgba(0, 0, 0, 0.54);
}
.errorEvent {
  border-color: hsl(0, 93%, 68%);
}
#errorIconButton {
  position: absolute;
  right: 130px;
  display: none;
}

#errorDescriptionInput {
  font-size: 0.8em;
  padding: 0;
  margin: 0;
  padding-left: 30px;
  color: hsl(0, 93%, 68%);
  display: none;
}

@media (max-width: 760px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
  }
  #title {
    font-size: 2.9rem;
  }
  header {
    display: block;
    position: relative;
    justify-content: left;
    padding: 5%;
    top: 0;
    left: 0;
  }
  .modelImage img{
    max-height: none;
  }

  .modelImage {
    width: 100%;
    overflow: hidden;
    height: 300px;
  }
  .mobileVersion {
    display: flex;
    flex-direction: column;
  }
  .newsletter {
    text-align: center;
    width: 100%;
    padding: 0 auto;
  }
  section input{
    height: 3rem;
  }
  section button{
    height: 3.3rem;
    width: 4.7rem;
  }
}
